PACKAGE_NAME="zm-1-driver"
PACKAGE_VERSION="2.6.0"
CLEAN="make -C linux clean"
MAKE[0]="make -C linux all KVERSION=$kernelver"
BUILT_MODULE_NAME[0]=zm_1_driver
DEST_MODULE_LOCATION[0]="/kernel/sound"
AUTOINSTALL="yes"
